Source: kms-filters
Priority: optional
Maintainer: Kurento <kurento@googlegroups.com>
Build-Depends: debhelper-compat (=13),
 build-essential,
 cmake,
 gstreamer1.5-plugins-bad,
 gstreamer1.5-plugins-good,
 kms-cmake-utils (>= 6.16.1),
 kms-core-dev (>= 6.16.1),
 kms-elements-dev (>= 6.16.1),
 kurento-module-creator (>= 6.16.1),
 libboost-filesystem-dev,
 libboost-system-dev,
 libglibmm-2.4-dev,
 libgstreamer-plugins-base1.5-dev,
 libopencv-dev,
 libsigc++-2.0-dev,
 libsoup2.4-dev
Standards-Version: 4.0.0
Vcs-Git: https://github.com/Kurento/kms-filters.git
Vcs-Browser: https://github.com/Kurento/kms-filters
Homepage: https://www.kurento.org

Package: kms-filters
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends},
 kms-elements (>= 6.16.1),
 opencv-data
Breaks: kms-filters-6.0
Replaces: kms-filters-6.0
Description: Kurento Filters module
 Kurento Filters module - Binary libraries.

Package: kms-filters-dev
Architecture: any
Section: libdevel
Depends: kms-filters (= ${binary:Version}),
 kms-cmake-utils (>= 6.16.1),
 kms-core-dev (>= 6.16.1),
 kms-elements-dev (>= 6.16.1),
 kurento-module-creator (>= 6.16.1),
 libboost-filesystem-dev,
 libboost-system-dev,
 libglibmm-2.4-dev,
 libgstreamer-plugins-base1.5-dev,
 libopencv-dev,
 libsigc++-2.0-dev,
 libsoup2.4-dev
Breaks: kms-filters-6.0-dev
Replaces: kms-filters-6.0-dev
Description: Kurento Filters module
 Kurento Filters module - Development files.

Package: kms-filters-dbg
Architecture: any
Section: debug
Depends: kms-filters (= ${binary:Version})
Breaks: kms-filters-6.0-dbg
Replaces: kms-filters-6.0-dbg
Description: Kurento Filters module
 Kurento Filters module - Debugging symbols.
